# Storm.BuildTasks

./: .gitignore  README.md  Storm.BuildTasks.sln  appveyor.yml
cake/: build.cake
misc/nuspecs/: Storm.BuildTasks.AndroidColors.nuspec
misc/release_notes/: Storm.BuildTasks.AndroidColors.md
src/Storm.BuildTasks.AndroidColors/: AndroidColorsTask.cs  CSharpFileReader.cs  Entry.cs  FileReaderResult.cs  InputFile.cs  Storm.BuildTasks.AndroidColors.csproj  Storm.BuildTasks.AndroidColors.props  Storm.BuildTasks.AndroidColors.targets  Validation.cs
src/Storm.BuildTasks.AndroidColors/Entries/: ColorEntry.cs  ColorWithAlphaEntry.cs  IEntry.cs  VariableNameEntry.cs
src/Storm.BuildTasks.Common/: Constants.cs  Storm.BuildTasks.Common.csproj
src/Storm.BuildTasks.Common/Extensions/: CodeCompileUnitExtensions.cs  CollectionExtensions.cs  StringExtensions.cs  TaskItemExtensions.cs  XmlDocumentExtensions.cs
src/Storm.BuildTasks.Common/Helpers/: FileHelper.cs
src/Storm.BuildTasks.Common/Reader/: IFileReader.cs  JsonFileReader.cs
src/Storm.BuildTasks.ComponentColors/: Storm.BuildTasks.ComponentColors.sln
src/Storm.BuildTasks.ComponentColors/Colors.Android/: Colors.Android.csproj  Colors.Android.props  Colors.Android.targets  ComponentColorsAndroidTask.cs
src/Storm.BuildTasks.ComponentColors/Colors.Android/Properties/: AssemblyInfo.cs
src/Storm.BuildTasks.ComponentColors/Colors.Core/: BaseLocalizationTask.cs  BaseTask.cs  ColorConstants.cs  ColorFile.cs  Colors.Core.csproj  Extensions.cs  FileHelper.cs  JsonFileReader.cs
src/Storm.BuildTasks.ComponentColors/Colors.Core/Properties/: AssemblyInfo.cs
src/Storm.BuildTasks.ComponentColors/Colors.PCL/: Colors.PCL.csproj  Colors.PCL.targets  ComponentColorsPCLTask.cs
src/Storm.BuildTasks.ComponentColors/Colors.PCL/Properties/: AssemblyInfo.cs
src/Storm.BuildTasks.ComponentColors/Colors.iOS/: Colors.iOS.csproj  Colors.iOS.props  Colors.iOS.targets  ComponentColorsIOSTask.cs
src/Storm.BuildTasks.ComponentColors/Colors.iOS/Properties/: AssemblyInfo.cs
src/Storm.BuildTasks.ComponentColors/cake/: Storm.BuildTasks.ComponentColors.nuspec  build.cake
tests/Storm.BuildTasks.AndroidColors.UnitTests/: CSharpFileReaderTest.cs  ColorEntryTest.cs  ColorWithAlphaEntryTest.cs  Storm.BuildTasks.AndroidColors.UnitTests.csproj  ValidationTest.cs  VariableNameEntryTest.cs
